{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\front-end"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}